resources/xsd/AS_NORMATIVE_DOCS_KINDS_2_251_09_04_01_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="NDOCKINDS">
		<xs:annotation>
			<xs:documentation>Состав и структура файла со сведениями по видам нормативных документов</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NDOCKIND" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Сведения по видам нормативных документов</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NDOCKIND">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>Идентификатор записи</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NAME" use="required">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="500"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
