resources/xsd/AS_REESTR_OBJECTS_2_251_22_04_01_01.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:usch="http://www.unisoftware.ru/schematron-extensions" xmlns:sql="urn:schemas-microsoft-com:mapping-schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="REESTR_OBJECTS">
		<xs:annotation>
			<xs:documentation>Состав и структура файла со сведениями о реестре GUID объектов</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OBJECT" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Сведения об адресном элементе в части его идентификаторов</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="OBJECTID" use="required">
							<xs:annotation>
								<xs:documentation>Уникальный идентификатор объекта</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:long">
									<xs:totalDigits value="19"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="CREATEDATE" type="xs:date" use="required">
							<xs:annotation>
								<xs:documentation>Дата создания</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="CHANGEID" use="required">
							<xs:annotation>
								<xs:documentation>ID изменившей транзакции</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:long">
									<xs:totalDigits value="19"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="LEVELID" use="required">
							<xs:annotation>
								<xs:documentation>Уровень объекта</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:totalDigits value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="UPDATEDATE" type="xs:date" use="required">
							<xs:annotation>
								<xs:documentation>Дата обновления</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="OBJECTGUID" use="required">
							<xs:annotation>
								<xs:documentation>GUID объекта</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ISACTIVE" use="required">
							<xs:annotation>
								<xs:documentation>Признак действующего объекта (1 - действующий, 0 - не действующий)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
